# MockIntoInjectMockExample

./: .gitignore  pom.xml
src/com/study/injectmocksservices/: AppService.java  EmailService.java  Service.java
src/com/study/mockito/injectmocks/: BaseTestCase.java  MockitoInjectMocksExamplesTest.java
